# actio-micro-services

./: .gitignore  Actio.sln
src/Actio.Api/: Program.cs  Startup.cs
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Commands/: IAuthenticatedCommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Actio.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Actio.Services.Activities/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Actio.Services.Activities/Handlers/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/: Actio.Services.Identity.csproj
src/Actio.Services.Identity/Properties/: launchSettings.json
